<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs i maskinstrikking</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap');
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/ifg6zsq.css">
    <link rel="stylesheet" href="https://use.typekit.net/ifg6zsq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    
<body>
    
    
<header id=logo><a href="index.html">
        <img src="TD-logo.png">
    </a></header>
  
    <div class="dropdown" id="kolonne">
        <button class="dropbtn" id="meny"><div class="burger"></div ><div class="burger"></div><div class="burger"></div></button>
        <div class="dropdown-content">
        <a href="index.html">Hjem</a>    
        <a href="kurs.html">Kurs og events</a>
        <a href="oppskrifter.html">Oppskrifter</a>
        <a href="omOss.html">Om oss</a>
        </div>
    </div>

    <div id="toppen"></div>
    
    <div>
        <img id="forsidebilde" src="A2-fullbredde.jpg"> 
        
        <div class="slogan">
            <h3 class="rop">Kurs og events</h3>
            <p>- finn din greie</p>
        </div>
    </div>
    
    <div  class="col-12">                
        <article class="intro">
            <h2>Om grunnkurs, helgekurs og helgesamlinger </h2>
            <div>
                <p>Gurunnkursene våre er modulbasert og digitale. Du kommer langt i de grunnleggende teknikkene med våre videoer og nøye instruksjoner. </p>
                <p>Helgekursene våre er temabasert. Deltakerne samles fysisk på Tangen. Teknikkene vi tar for oss, bygger videre fra grunnkurset. Helgekursene er for alle som vil lære den aktuelle teknikken for gjeldende helg.</p>
                <p>Kreativ helgesamlinger er også fysiske samlinger med forskjellige tema og tilhørende verktøy. De kreative prosessene er rettet mot design- faget.</p>
                <P>Spørsmål- svar- tjeneste opprettes for hvert kurs. Vi har opprettet en lukket FB- gruppe for kursene der alle kan spørre og bidra med svar.</P>
                <p>Du <a href="#paameld" class="link">melder deg på ditt kurs via påmeldingsskjema</a>. Alle praktiske opplysninger får du ved påmelding. <a href=index.html#kalender class="link"> Prisene finner du i kalenderen.</a></p>
            </div>
        </article>
    </div>
    
    <div class="grid-container-om" >
            <div>
            <img src="Stoler-sentrum.JPG" class="item10">
            </div>
            <div class="item11">
                <p></p>
                <h2>Grunnkurs i maskinstrikking</h2>
                <p>Asbjørg er kursleder på våre kurs, og følger den enkelte tett.</p>
                
                <p>Dette er modulene i online- kurs i maskinstrikking:</p>
                    <ul>
                        <li>Modul 1: Opplegg, igangsetting, felle, øke og felle av.</li>
                        <li>Modul 2: Kanter og avslutninger.</li>
                        <li>Modul 3: Mønsterteknikker- farger og tekstur. </li>
                    </ul>
                
                
                
                <p>Inkludert i kursene, følger dette med:</p>
                    <ul>
                        <li>Tilgang på video om montering og stell av strikkemaskinen.</li>
                        <li>Opplæringsvideo for prøvelappstrikking.</li>
                        <li>Kursvideoer i èn måned fra kursstart.</li>
                        <li>Tilgang på kursets spørsmål- svar- gruppe på FB.</li>
                        <li>Relevant oppskrift til kursmodulene</li>
                    </ul>
             
            <div><a href="#paameld">
                <button class="paamelding">Påmelding</button></a></div>
            </div>
    </div>
     
    
    
        <div class="grid-container-om">
            <img src="Stoler-sentrum.JPG" class="item10">
        
            <div class="item11">
                <p></p>
                <h2>Helgekurs</h2>
                <p>Asbjørg er kursleder på våre kurs, og følger den enkelte tett.</p>
                
               <p>På helgekursene våre forventes det at du behersker de grunnleggende teknikkene.</p>
               <p>Vi tar for oss tema for tema. Kalenderen opplyser hvilket tema som skal opp på hvilken samling.</p>
                    <ul>
                        <li>Halskanter, stolper og knappehull</li>
                        <li>Forkortede rekker og intarsia</li>
                        <li>Fletter og andre håndmanipulerte teknikker</li>
                        <li>Fordypning i teknikkene "Tuck" og "Slip"</li>
                        <li>Montering for hånd, med overlock og linker</li>
                        </ul>
                <p>Med alle kursene, får du tilgang på kursets spørsmål- svar- gruppe på FB.</p>
                <p>Relevant oppskrift til kurset, følger også med.</p>   
                
                <div><a href="#paameld">
                <button class="paamelding">Påmelding</button></a></div>
            </div>
        </div>
  
    
 
        <div class="grid-container-om">
            <img src="Stoler-sentrum.JPG" class="item10">
        
            <div class="item11">
                <p></p>
                <h2>Kreativ helgesamling</h2>
                <p>Det er forskjellige kursledere på de kreative helgesamlingene, avhengig av gjeldende tema.</p>
                
                <p>Hvis du vil designe, vil du kanskje videre i kreativ utvikling? Disse samlingene trekker deg inn i prsoseeser som tar deg videre.</p>
                
                <p>Vi tar for oss tema for tema. Kalenderen opplyser hvilket tema som skal opp på hvilken samling. Det er forskjellige prosessledere på disse samlingene.</p>
                    <ul>
                        <li>Form og tekstur v/ Bodil.</li>
                        <li>Drapering og forming av plagg v/Eskil.</li>
                        <li>Modelltegning v/Inga.</li>
                        <li>Produktfotografering med fokus på klær v/Hilde.</li>
                        <li>Bruk av sosiale medier for markedsføring v/Max</li>
                        </ul>
                
                 <p>Disse samlingene krever veldig forskjellig utstyr. Du får nærmere opplysninger om dette ved påmelding.</p>
                <div><a href="#paameld">
                <button class="paamelding">Påmelding</button></a></div>            
            </div>
        </div>
 
      
 
        <div class="grid-container-om">
            <img src="Stoler-sentrum.JPG" class="item10">
        
            <div class="item11">   
                <p></p>
                <h2>Bøker og garn for salg</h2>
               <p>Vi har et spekter med verktøy og materiell som vi tilbyr på våre kurs. Dette er vårt vareutvalg:</p>
                
                    <ul>
                        <li>Utvalgte kvaliteter garn fra <a href="https://www.ull.no/" class="link">Hillesvåg</a> og <a href="https://sansforgarn.no/?gclid=EAIaIQobChMIz8GKjcOu6QIVjh0YCh10BAn8EAAYASAAEgKuI_D_BwE" class="link">Sans for garn</a></li>
                        <li>Forskjellige maskinstrikkebøker.</li>
                        <li>Oppskrifter fra flere designere.</li>
                        <li>Normale deler til strikkemaskin.</li>
                        <li>Nåler, knapper og glidelåser.</li>
                    </ul>    
                
                
                
                
                </div>
        </div>     
               
        
     <div class="col-12" id="paameld">
    <form class="skjema">
        <div class="skjematopp">
            <h2>Meld deg på kurs</h2>
            <p>Frist: 2 uker før arrangementet.</p>
        </div>
        
          <label class="hode" for="navn">Navn:</label>
            <input type="text" name="navn" class="skrivefelt"><br>
           
            <label for="email">Mailadresse:</label>
            <input type="text" name="mailadresse"><br>
            
            <label for="phone">Telefonnummer:</label>
            <input type="tel" name="telefonnummer" ><br>
            <label for="nyhetsbrev">Ønsker du å motta nyhetsbrev fra XXX?</label>
            <input type="text" name="oppskrift">
        
            <label for="oppskrift">Hvilket kurs ønsker du å delta på?</label>
            <input type="text" name="oppskrift">
            <br>
            
            <label for="annet">Er det forhold vi må ta hensyn til? Allergier, gangfunksjon, etc?</label>
            <input type="text" name="oppskrift">
            <br>
            
            
                
        <abbr title="Denne linken er ikke aktiv"><input type="submit" value="Send svar" class="svarknapp"></abbr>

        <div class="kommentar">
            <p>Du får tilsendt all praktisk informasjon om kurset ved påmelding.
            </p>
            <p>Påmeldingen bekreftes ved betaling, senest to dager ette mottatt praktisk informasjon.</p>
        </div>            
    
    </form>
    </div>    
    
    <a href="#toppen"><button class="tilbake">Til toppen<i class="fa fa-hand-o-up" style="font-size:3vw; color:#ffffff" ></i></button></a> 
    
   <footer class="col-12">
<div class="grid-container"></div>
    
<div id="adresse">    
    <p><b>Kontakt oss</b></p>
    <p><a href="mailto:maskinstrikke-eksperten@norge.no"><b>E-post: </b></a> maskinstrikke-eksperten@norge.no</p>
    <p>Maskinstrikk Teknikk-Design<br>
        Garngata 15<br>
        1814 TRÅDVIK
    </p>
</div>

    <div id="some">
        <abbr title="Denne linken er ikke aktiv"><a href="#" class="fa fa-facebook"></a></abbr>
        <abbr title="Denne linken er ikke aktiv"><a href="#" class="fa fa-instagram"></a></abbr>
        <abbr title="Denne linken er ikke aktiv"> <a href="#" class="fa fa-vimeo"></a></abbr>
    </div>


    <div id="bet">
        <p><b>Betaling</b></p>
        <p>Ved kjøp av oppskrifter eller kurs, kan du betale med VIPPS.<br>
        Søk opp "Maskinstrikk Teknikk-Design"</p>
    </div>
    
    
</footer>

    <script src=""></script>    
</body>
    

    

</html>